<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Winston Thomas</title>

    <link rel="stylesheet" href="/style.css">
</head>

<body>

    <section id="header">
        <div class="header--outer">
            <div class="header--sub container-fluid">
                <a href="#">Schedule your totally free consultant call!</a>
                <div class="header--sub-close">x</div>
            </div>
            <div class="header--main container-fluid">
                <div class="header--left"></div>
                <div class="header--logo">
                    <h1>Winston Thomas</h1>
                    <h6>Your trusted personal assistants</h6>
                </div>
                <div class="header--right"></div>
            </div>
            <div class="header--menu container-fluid">
                <div class="header--menu-logo"></div>
                <div class="header--menu-wrapper">
                    <ul class="header--menu-primary">
                        <li class="header--menu-item is-active"><a href="#"></a>Homepage</li>
                        <li class="header--menu-item"><a href="#"></a>Membership</li>
                        <li class="header--menu-item"><a href="#"></a>Services</li>
                        <li class="header--menu-item"><a href="#"></a>Winston's Choice</li>
                        <li class="header--menu-item"><a href="#"></a>Private Club</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <div style="height: 50vh;"></div>

    <section id="footer">
        <div class="footer--outer">
            <div class="footer--sub"></div>
            <div class="footer--main">
                <ul class="footer--menu">
                    <li class="footer--menu-item is-active"><a href="#"></a>Homepage</li>
                    <li class="footer--menu-item"><a href="#"></a>Membership</li>
                    <li class="footer--menu-item"><a href="#"></a>Services</li>
                    <li class="footer--menu-item"><a href="#"></a>Winston's Choice</li>
                    <li class="footer--menu-item"><a href="#"></a>Private Club</li>
                </ul>
            </div>
            <div class="footer--copyright">
                &copy; 2019 Copyright Karima Creative LLC. All rights reserved.
            </div>
        </div>
    </section>

    <!-- Javascript -->

    <script src="/js/jquery.js"></script>
    <script src="/js/app.js"></script>

</body>

</html>